% !TeX spellcheck = en_GB
% vim: set spell spelllang=en_gb:
% za preverjanje črkovanja, če se uporablja Texstudio ali vim
\documentclass[12pt,a4paper,twoside]{article}
\usepackage[slovene,english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage[dvipsnames,usenames]{color}
\usepackage{graphicx}     % za slike
\usepackage{url}          % za spletne naslove, na katere lahko kliknemo
\usepackage{makeidx}      % za stvarno kazalo, lahko zakomentiraš, če ne rabiš
\usepackage{units}        % fizikalne enote kot \unit[12]{kg} z polovico nedeljivega presledka, glej primer v kodi
%\usepackage{enumerate}     % več možnosti za sezname
\usepackage{emptypage}    % prazne strani so neoštevilčene, ampak so štete
\usepackage{bibentry}     % za navajanje literature v programu dela s celim imenom
\nobibliography{literatura}
\bibliographystyle{fmf-en}
\makeindex                % za stvarno kazalo, lahko zakomentiraš, če ne rabiš
% oblika strani
\usepackage[
  top=3cm,
  bottom=3cm,
  inner=3.5cm,      % margini za dvostransko tiskanje
  outer=2.5cm,
  footskip=40pt     % pozicija številke strani
]{geometry}

% VEČ ZANIMIVIH PAKETOV
% \usepackage{units}      % fizikalne enote kot \unit[12]{kg} z polovico nedeljivega presledka
% \usepackage{array}      % več možnosti za tabele
% \usepackage[list=true,listformat=simple]{subcaption}  % več kot ena slika na figure, omogoči slika 1a, slika 1b
% \usepackage[all]{xy}    % diagrami

% Za barvanje source kode
% \usepackage{minted}
% \renewcommand\listingscaption{Program}

% Za pisanje psevdokode
% \usepackage{algpseudocode}  % za psevdokodo
% \usepackage{algorithm}
% \floatname{algorithm}{Algoritem}
% \renewcommand{\listalgorithmname}{Table of Algorithms}

% DRUGI TVOJI PAKETI:
% tukaj
\selectlanguage{english}


% za to da se lahko v PDF kliknemo na referenco ali citat in nas ponese tja. Reference ne zgledajo
% nič drugačne, ampak delujejo pa vseeno. Naredi tudi PDF bookmarke z naslovi poglavij.
% ta paket se mora običajno (z nekaj izjemami) naložiti zadnji.
\usepackage[bookmarks, bookmarksopen, bookmarksdepth=3, colorlinks=true,
  linkcolor=black, anchorcolor=black, citecolor=black, filecolor=black,
  menucolor=black, runcolor=black, urlcolor=black, pdfencoding=unicode
]{hyperref}
% \usepackage{doi}   % za clickable DOI entrye v bibliografiji

% Naslednje ukaze ustrezno popravi
\newcommand{\program}{Matematika} % ime studijskega programa
\newcommand{\programme}{Mathematics} % ime studijskega programa v anglescini
\newcommand{\imeavtorja}{Marija Novak} % ime avtorja
\newcommand{\imementorja}{prof.~dr.~Janez Novak}  % akademski naziv in ime mentorja, uporabi poln naziv, prof.~dr.~, doc.~dr., ali izr.~prof.~dr.
\newcommand{\adviser}{(Assistant/Associative)~Professor~Janez~Novak}% ustrezno popravi: Assistant Professor je docent, Associate Professor je izredni profesor, Professor pa je redni profesor

\newcommand{\imesomentorja}{} % akademski naziv in ime somentorja
\newcommand{\naslovdela}{Naslov dela}
\newcommand{\englishtitle}{Title in English}
\newcommand{\letnica}{2017} %letnica diplome
\newcommand{\literatura}{literatura}  % pot do datoteke z literaturo (.bib)

% PDF metapodatki
\hypersetup{pdftitle={\naslovdela}}  % da se pokaže v naslovu pdf okna
\hypersetup{pdfauthor={\imeavtorja}} % da se pokaže v pdf metapodatkih

\setlength{\overfullrule}{50pt} % označi predlogo vrstico
\pagestyle{plain}               % samo številka strani na dnu, nobene glave / noge


% ukazi za matematična okolja
\theoremstyle{definition} % tekst napisan pokončno
\newtheorem{definicija}{Definicija}[section]
\newtheorem{primer}[definicija]{Primer}
\newtheorem{opomba}[definicija]{Opomba}
\newtheorem{aksiom}{Aksiom}

\newtheorem{definition}{Definition}[section]
\newtheorem{remark}[definition]{Remark}
\newtheorem{example}[definition]{Example}
\newtheorem{axiom}[definition]{Axiom}

\theoremstyle{plain} % tekst napisan poševno
\newtheorem{lema}[definicija]{Lema}
\newtheorem{izrek}[definicija]{Izrek}
\newtheorem{trditev}[definicija]{Trditev}
\newtheorem{posledica}[definicija]{Posledica}

\newtheorem{lemma}[definition]{Lemma}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{question}[definition]{Question}

\numberwithin{equation}{section}  % števec za enačbe zgleda kot 2.7 in se resetira v vsakem poglavju

% citiranje v programu dela
\newcommand{\plancite}[1]{\item[\cite{#1}] \bibentry{#1}}

% Matematični ukazi
\newcommand{\R}{\mathbb R}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\renewcommand{\C}{\mathbb C}
\newcommand{\Q}{\mathbb Q}

% \DeclareMathOperator{\tr}{tr}  % morda potrebuješ operator za sled ali kaj drugega?

% bold matematika znotraj \textbf{ }, tudi v naslovih, kot \omega spodaj
\makeatletter \g@addto@macro\bfseries{\boldmath} \makeatother

% Poimenuj kazalo slik kot ``Kazalo slik'' in ne ``Slike''
\addto\captionsslovene{
  \renewcommand{\listfigurename}{Kazalo slik}%
}

% če želiš, da se poglavja začnejo na lihih straneh zgoraj
% \let\oldsection\section
% \def\section{\cleardoublepage\oldsection}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%           DOCUMENT           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\pagenumbering{roman} % začnemo z rimskimi številkami
\thispagestyle{empty} % ampak na prvi strani ni številke

\noindent{\large
UNIVERZA V LJUBLJANI\\[1mm]
FAKULTETA ZA MATEMATIKO IN FIZIKO\\[5mm]
\program\ -- 2.~stopnja}
% ustrezno dopolni za IŠRM
\vfill

\begin{center}
  \large
  \imeavtorja\\[3mm]
  \Large
  \textbf{\MakeUppercase{\naslovdela}}\\[10mm]
  \large
  Magistrsko delo \\[1cm]
  Mentor: \imementorja \\[2mm] % ustrezno popravi spol
%   Somentor: \imesomentorja   % dodaj, če potrebno
\end{center}
\vfill

\noindent{\large Ljubljana, \letnica}

\cleardoublepage

%Prva stran v angleščini
\thispagestyle{empty} % ampak na prvi strani ni številke

\noindent{\large
UNIVERSITY OF LJUBLJANA\\[1mm]
FACULTY OF MATHEMATICS AND PHYSICS\\[5mm]
\programme\ -- 2nd~cycle}
% ustrezno dopolni za IŠRM
\vfill

\begin{center}
  \large
  \imeavtorja\\[3mm]
  \Large
  \textbf{\MakeUppercase{\englishtitle}}\\[10mm]
  \large
  Master's Thesis \\[1cm]
  Adviser: \adviser \\[2mm] % ustrezno popravi spol
%   Somentor: \imesomentorja   % dodaj, če potrebno
\end{center}
\vfill

\noindent{\large Ljubljana, \letnica}

\cleardoublepage

%% IZJAVA O AVTORSTVU
% \pdfbookmark[1]{Izjava o avtorstvu}{izjava} % bookmark v PDF, \pdfbookmark[nivo]{text}{label}
%
% % izjava: po potrebi spremeni v žensko obliko
% \setlength\topsep{0pt}
% \setlength\parskip{0pt}
% \begin{center}
%   \textbf{Univerza v Ljubljani} \\
%   \textbf{Fakulteta za matematiko in fiziko}
%
%   \vfill
%
%   \underline{Izjava o avtorstvu, istovetnosti tiskane in elektronske verzije magistrskega dela in} \\
%   \underline{objavi osebnih podatkov študenta}
%
%   \vfill
%
%   \setlength\topsep{0pt}
%   \setlength\parskip{0pt}
%   \begin{flushleft}
%     Spodaj podpisani študent \imeavtorja{} avtor magistrskega dela (v nadaljevanju: pisnega
%     zaključnega dela študija) z naslovom:
%   \end{flushleft}
%
%   \vfill
%
%   \textbf{\naslovdela}
%
%   \vfill
%
%   IZJAVLJAM
% \end{center}
%
% \begin{enumerate}[1. ]
%   \item \emph{Obkrožite eno od variant a) ali b)}
%   \begin{enumerate}[a)]
%     \item da sem pisno zaključno delo študija izdelal samostojno;
%     \item da je pisno zaključno delo študija rezultat lastnega dela več kandidatov in izpolnjuje
%       pogoje, ki jih Statut UL določa za skupna zaključna dela študija ter je v zahtevanem deležu
%       rezultat mojega samostojnega dela;
%   \end{enumerate}
%   pod mentorstvom IZPOLNI. % dopiši \imementorja v rodilniku
% %   \\ in somentorstvom IZPOLNI. % dopiši \imesomentorja v rodilniku
%   \item da je tiskana oblika pisnega zaključnega dela študija istovetna elektronski obliki
%     pisnega zaključnega dela študija;
%   \item da sem pridobil vsa potrebna dovoljenja za uporabo podatkov in avtorskih del v pisnem
%     zaključnem delu študija in jih v pisnem zaključnem delu študija jasno označil;
%   \item da sem pri pripravi pisnega zaključnega dela študija ravnal v skladu z etičnimi načeli in,
%     kjer je to potrebno, za raziskavo pridobil soglasje etične komisije;
%   \item da soglašam, da se elektronska oblika pisnega zaključnega dela študija uporabi za preverjanje
%     podobnosti vsebine z drugimi deli s programsko  opremo za preverjanje podobnosti
%     vsebine, ki je povezana s študijskim informacijskim sistemom fakultete;
%   \item da na UL neodplačno, neizključno, prostorsko in časovno neomejeno prenašam pravico shranitve
%     avtorskega dela v elektronski obliki, pravico reproduciranja ter pravico dajanja pisnega
%     zaključnega dela študija na voljo javnosti na svetovnem spletu preko Repozitorija UL;
%   \item da dovoljujem objavo svojih osebnih podatkov, ki so navedeni v pisnem zaključnem delu študija
%     in tej izjavi, skupaj z objavo pisnega zaključnega dela študija.
% \end{enumerate}
%
% \vfill
%
% \noindent
% Kraj:  \hfill   Podpis študenta: \phantom{prostor za podpis}
%
% \vfill
%
% \noindent
% Datum:
%
% \cleardoublepage
%
% % izjava v angleščini: dopolni
% \setlength\topsep{0pt}
% \setlength\parskip{0pt}
% \begin{center}
%   \textbf{University of Ljubljana} \\
%   \textbf{Faculty of Mathematics and Physics}
%
%   \vfill
%
%   \underline{Declaration of authorship, identity of electronic and printed versions of the } \\
%   \underline{master thesis and publication of personal data }
%
%   \vfill
%
%   \setlength\topsep{0pt}
%   \setlength\parskip{0pt}
%   \begin{flushleft}
%     I, the undersigned student \imeavtorja{} the author of master thesis (below the written final work of studies), entitled:
%
%   \end{flushleft}
%
%   \vfill
%
%   \textbf{\englishtitle}
%
%   \vfill
%
%   DECLARE
% \end{center}
%
% \begin{enumerate}[1. ]
%   \item \emph{The following (choose a) or b)):}
%   \begin{enumerate}[a)]
%     \item The written final work of studies is a result of my independent work.
%     \item The written final work of studies is a result of own work of more candidates and fulfils the
% conditions determined by the Statute of UL for joint final works of studies and is a result of
% my independent work in the required share.
%   \end{enumerate}
%   under supervision of  \adviser. %po potrebi dodaj somentorja
%   \item The printed form of the written final work of studies is identical to the electronic form of the written
% final work of studies.
%   \item I have acquired all the necessary permissions for the use of data and copyrighted works in the
% written final work of studies and have clearly marked them in the written final work of studies.
%   \item I have acted in accordance with ethical principles during the preparation of the written final work of
% studies and have, where necessary, obtained agreement of the ethics commission.
%   \item I give my consent to use of the electronic form of the written final work of studies for the detection
% of content similarity with other works, using similarity detection software that is connected with the
% study information system of the university member.
%   \item I transfer to the UL – free of charge, non-exclusively, geographically and time-wise unlimited – the
% right of saving the work in the electronic form, the right of reproduction, as well as the right of making
% the written final work of studies available to the public on the world wide web via the Repository of
% UL.
%   \item I give my consent to publication of my personal data that are included in the written final work of
% studies and in this declaration, together with the publication of the written final work of studies.
% \end{enumerate}
%
% \vfill
%
% \noindent
% Place:  \hfill   Student's signature: \phantom{prostor za podpis}
%
% \vfill
%
% \noindent
% Date:
% \cleardoublepage
%% END IZJAVA O AVTORSTVU

% zahvala
\pdfbookmark[1]{Acknowledgements}{zahvala} %
\section*{Acknowledgements}
Not obligatory.
I would like to thank\dots
% end zahvala -- izbriši to vmes, če ne rabiš

\cleardoublepage

\pdfbookmark[1]{\contentsname}{kazalo-vsebine}
\tableofcontents

% list of figures
% \cleardoublepage
% \pdfbookmark[1]{\listfigurename}{kazalo-slik}
% \listoffigures
% end list of figures

\cleardoublepage

\phantomsection
\addcontentsline{toc}{section}{Project plan} % dodajmo v kazalo
\section*{Program dela}
Mentor naj napiše program dela skupaj z osnovno literaturo. Na literaturo se
lahko sklicuje kot~\cite{lebedev2009introduction}, \cite{gurtin1982introduction},
\cite{zienkiewicz2000finite}, \cite{STtemplate}.

\section*{Work plan}
Adviser writes down the plan of the project. He/she can cite the references in the
following way~\cite{lebedev2009introduction}, \cite{gurtin1982introduction},
\cite{zienkiewicz2000finite}, \cite{STtemplate}.

\section*{Osnovna literatura (Basic references)}
% pot do .bib datoteke, da ve iz katere baze vzemat citate, ampak da ne naredi tukaj seznama literature
%\nobibliography{literatura}
%\bibliographystyle{fmf-en}
Literatura mora biti tukaj posebej samostojno navedena (po pomembnosti) in ne le citirana.  V tem
razdelku literature ne oštevilčimo po svoje, ampak uporabljamo okolje itemize in ukaz plancite, saj
je celotna literatura oštevilčena na koncu. (The main references need to be explicitly written down
here (in the order of importance) and not only cited. In this section we do not enumerate the
references again, since they are already enumerated in the last section. We use the environment
itemize and command plancite instead.)

\begin{itemize}
  \plancite{lebedev2009introduction}
  \plancite{gurtin1982introduction}
  \plancite{zienkiewicz2000finite}
  \plancite{STtemplate}
\end{itemize}

\vspace{2cm}
\hspace*{\fill} Podpis mentorja (adviser): \phantom{prostor za podpis}

% \vspace{2cm}
% \hspace*{\fill} Podpis somentorja (co adviser): \phantom{prostor za podpis}

\cleardoublepage
\pdfbookmark[1]{Povzetek}{abstract}

\begin{center}
\textbf{\naslovdela} \\[3mm]
\textsc{Povzetek} \\[2mm]
\end{center}
Tukaj napišemo povzetek vsebine. Sem sodi razlaga vsebine in ne opis tega, kako je delo
organizirano.

\vfill
\begin{center}
\textbf{\englishtitle} \\[3mm] % prevod slovenskega naslova dela
\textsc{Abstract}\\[2mm]
\end{center}

An abstract of the work is written here. This includes a short description of
the content and not the structure of your work.

\vfill\noindent
\textbf{Math.~Subj.~Class.~(2010):} oznake kot 74B05, 65N99, na voljo so na naslovu
\url{http://www.ams.org/msc/msc2010.html?t=65Mxx} \\[1mm]
\textbf{Ključne besede:} nekaj ključnih pojmov \\[1mm]
\textbf{Keywords:} some key concepts

\cleardoublepage

\setcounter{page}{1}    % od sedaj naprej začni zopet z 1
\pagenumbering{arabic}  % in z arabskimi številkami

\section{Introduction}
Write down a short introduction, focusing on historical and mathematical aspects. Introduce the
motivation for the problem and where and how it has been dealt with. At the end write down how the
thesis is organised -- what is written in each Section.

Use English environments, the word ``proof'' will be written in English.
\begin{definition}
A \emph{\index{lattice}} is an ordered set $(E, \leq)$ such that for any two elements $x,y \in E$,
the set $\{x,y\}$ has a least upper bound $x \vee y$ and a greatest lower bound $x \wedge y$.
\end{definition}

\begin{theorem}
For $X \subseteq E$ if the set of lower bounds of $X$ has a least upper bound, then this is the
greatest lower bound of $X$.
\end{theorem}

\begin{proof}
We prove this in the following way\dots
\end{proof}

For detailed instructions, see the part in slovenian language. When referencing to sections and
other items use capital letters, e.g.\ in Figure \dots

\cleardoublepage
\begin{otherlanguage}{slovene}
\section{Razširjeni povzetek v slovenščini}

\subsection{Integrali po \texorpdfstring{$\omega$}{ω}-kompleksih}
\subsection{Definicija}
\begin{definicija}
  Neskončno zaporedje kompleksnih števil, označeno z $\omega = (\omega_1, \omega_2, \ldots)$,
  se imenuje \emph{$\omega$-kompleks}.\footnote{To ime je izmišljeno.}

  Črni blok zgoraj je tam namenoma. Označuje, da \LaTeX{} ni znal vrstice prelomiti pravilno
  in vas na to opozarja. Preoblikujte stavek ali mu pomagajte deliti problematično besedo z
  ukazom \verb|\hyphenation{an-ti-ko-mu-ta-ti-ven}| v preambuli.
\end{definicija}
\begin{trditev}[Znano ime ali avtor]
  \label{trd:obstoj-omega}
  Obstaja vsaj en $\omega$-kompleks.
\end{trditev}
\begin{proof}
  Naštejmo nekaj primerov:
  \begin{align}
    \omega &= (0, 0, 0, \dots), \label{eq:zero-kompleks} \\
    \omega &= (1, i, -1, -i, 1, \ldots),  \\
    \omega &= (0, 1, 2, 3, \ldots). \qedhere  % postavi QED na zadnjo vrstico enačbe
  \end{align}
\end{proof}
\subsection{Sklicevanje in citiranje}
Za sklice uporabljamo \verb|\ref|, za sklice na enačbe \verb|\eqref|, za citate \verb|\cite|. Pri
sklicevanju in citiranju sklicano številko povežemo s prejšnjo besedo z nedeljivim presledkom
$\sim$, kot npr.\ \verb|iz trditve~\ref{trd:obstoj-omega} vidimo|.

\begin{primer}
  Zaporedje~\eqref{eq:zero-kompleks} iz dokaza trditve~\ref{trd:obstoj-omega} na
  strani~\pageref{trd:obstoj-omega} lahko najdemo tudi v Spletni enciklopediji zaporedij~\cite{oeis}.
  Citirano lahko tudi bolj natačno~\cite[trditev 2.1, str.\ 23]{lebedev2009introduction}.
\end{primer}

\subsection{Okrajšave}
Pri uporabi okrajšav \LaTeX{} za piko vstavi predolg presledek, kot npr. tukaj. Zato se za vsako
piko, ki ni konec stavka doda presledek običajne širine z ukazom \verb*|\ |, kot npr.\ tukaj.
Primerjaj z okrajšavo zgoraj za razliko.

\subsection{Vstavljanje slik}
Sliko vstavimo v plavajočem okolju \texttt{figure}. Plavajoča okolja \emph{plavajo} po tekstu, in
jih lahko postavimo na vrh strani z opcijskim parametrom `\texttt{t}', na lokacijo, kjer je v kodi s
`\texttt{h}', in če to ne deluje, potem pa lahko rečete \LaTeX u, da ga \emph{res} želite tukaj,
kjer ste napisali, s `\texttt{h!}'. Lepo je da so vstavljene slike vektorske (recimo \texttt{.pdf}
ali \texttt{.eps} ali \texttt{.svg}) ali pa \texttt{.png} visoke resolucije (več kot
\unit[300]{dpi}).  Pod vsako sliko je napis in na vsako sliko se skličemo v besedilu. Primer
vektorske slike je na sliki~\ref{fig:sample}. To, da je vektorska enostavno preverite tako, da močno
zoomate v sliko, in ostane gladka. Več informacij je na voljo na
\url{https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{images/sample.pdf}
  % \caption[caption za v kazalo]{Dolg caption pod sliko}
  \caption[Primer vektorske slike.]{Primer vektorske slike z oznakami v enaki pisavi, kot jo
     uporablja \LaTeX{}.  Narejena je s programom Inkscape, \LaTeX{} oznake so importane v
     Inkscape kot PDF, narejen s pomožno \texttt{.tex} datoteko.}
  \label{fig:sample}
\end{figure}
\subsection{Kako narediti stvarno kazalo}
Dodate ukaze \verb|\index{polje}| na besede, kjer je pojavijo, kot tukaj\index{tukaj}.
Več o stvarnih kazalih je na voljo na \url{https://en.wikibooks.org/wiki/LaTeX/Indexing}.

\subsection{Navajanje literature}
Članke citiramo z uporabo \verb|\cite{label}|, \verb|\cite[text]{label}| ali pa več naenkrat z
\verb|\cite\{label1, label2}|. Tudi tukaj predhodno besedo in citat povežemo z nedeljivim presledkom
$\sim$. Na primer~\cite{chen2006meshless,liu2001point}, ali pa \cite{kibriya2007empirical}, ali pa
\cite[str.\ 12]{trobec2015parallel}, \cite[enačba (2.3)]{pereira2016convergence}.
Vnosi iz \verb|.bib| datoteke, ki niso citirani, se ne prikažejo v seznamu literature, zato jih
tukaj citiram.~\cite{vene2000categorical}, \cite{gregoric2017stopniceni}, \cite{slak2015induktivni},
\cite{nsphere}, \cite{kearsley1975linearly}, \cite{STtemplate}.

\end{otherlanguage}

% Literatura:
% Primer navajanja na http://www.fmf.uni-lj.si/storage/24240/LiteraturaM.pdf,
% ampak bi moral stil poskrbeti za vse. Reference se uredijo po abecedi.
% Če nobena izbira izmed @book, @atricle,... ni ok, potem se lahko vse napiše v
% @misc pod note={} in deluje tako kot normalen LaTeX.
% Komentar v bib datoteki se naredi samo s parom { }
% Za urejanje literature avtor priporoča program Jabref, ki zna tudi avtomatsko
% okrajšati imena revij. Za pravilno sortiranje vnosov brez avtorja, uporabite
% polje key={ }, kot v primeru.
% V primeru napak pišite na jure.slak@gmail.com.
\cleardoublepage                           % na desni strani
\phantomsection                            % da prav delujejo hiperlinki
\addcontentsline{toc}{section}{References} % dodajmo v kazalo
\bibliographystyle{fmf-en}                 % uporabljen stil je v datoteki fmf-en.bst, na voljo tudi slovenska verzija, ce spreminjas popravi tudi na vrstici 17
\bibliography{\literatura}                 % literatura je v datoteki literatura.bib, ce spreminjas popravi tudi na vrstici 16

% Za stvarno kazalo
\pdfbookmark[1]{\indexname}{stvarno-kazalo}
\printindex

\end{document}
